# ingswAM2021-Baldelli-Battellani-Byku

./: .gitignore  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/: App.html  JSONRewriter.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/devCards/: CardColour.html  CardLevel.html  CardType.html  CardTypeSet.html  DevCard.html  DevCardDeck.html  DevCardLev1.html  DevCardLev2.html  DevCardLev3.html  InvalidAddTopException.html  InvalidCardColour.html  InvalidCardColourException.html  InvalidCardLevelException.html  InvalidDevCardDeckException.html  InvalidDevCardException.html  InvalidProductionDetailsException.html  ProductionDetails.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/devCardsTest/: CardColourTest.html  CardLevelTest.html  CardTypeSetTest.html  CardTypeTest.html  DevCardDeckTest.html  DevCardTest.html  ProductionDetailsTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/faithTrack/: FaithTrackTest.html  PopeFavorTest.html  VRSObserverTest.html  VaticanReportSectionTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/game/: Computer.html  ExistingNicknameException.html  FullLobbyException.html  Game.html  GameAlreadyStartedException.html  GameEndedException.html  GameNotStartedException.html  InvalidNicknameException.html  NoPlayersException.html  Person.html  Player.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/game/actionTokens/: ActionToken.html  ActionTokenDeck.html  AdvanceOnceAndReshuffleToken.html  AdvanceTwiceToken.html  DiscardBlueToken.html  DiscardGreenToken.html  DiscardPurpleToken.html  DiscardYellowToken.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/gameTest/: ActionTokenDeckTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/gameZone/: CardMarket.html  CardMarketDeck.html  GameZone.html  InvalidMarbleMarketIndexException.html  MarbleMarket.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/gameZone/marbles/: BlueMarble.html  GreyMarble.html  InvalidMarbleColourException.html  Marble.html  MarbleColour.html  PurpleMarble.html  RedMarble.html  WhiteMarble.html  YellowMarble.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/gameZoneTest/: MarbleMarketTest.html  MarbleTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/leaderCards/: CardType.html  CardTypeSet.html  ConversionEffect.html  DepotLeaderCard.html  DiscountEffect.html  DiscountLeaderCard.html  InvalidConversionEffectException.html  InvalidDiscountEffectException.html  InvalidLeaderCardDepotException.html  InvalidPointsValueException.html  InvalidRequirementsException.html  LeaderCard.html  LeaderCardDepot.html  LeaderCardRequirements.html  ProductionLeaderCard.html  WhiteConversionLeaderCard.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/leaderCardsTest/: DepotLeaderCardTest.html  DiscountEffectTest.html  DiscountLeaderCardTest.html  LeaderCardTest.html  ProductionLeaderCardTest.html  WhiteConversionLeaderCardTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/devCards/: CardColour.html  CardLevel.html  CardType.html  CardTypeSet.html  DevCard.html  DevCardDeck.html  InvalidAddTopException.html  InvalidCardColourException.html  InvalidCardLevelException.html  InvalidCardTypeException.html  InvalidDevCardDeckException.html  InvalidDevCardException.html  InvalidProductionDetailsException.html  ProductionDetails.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/devCardsTest/: CardLevelTest.html  CardTypeSetTest.html  CardTypeTest.html  DevCardTest.html  ProductionDetailsTest.html  (+2 more)
javadoc/it/polimi/ingsw/network/: Client.html  ClientHandler.html  Server.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/parsing/: BoardParser.html  BoardParserTest.html  DevCardsParser.html  LeaderCardsParser.html  Parser.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/playerBoard/: Board.html  ConversionEffectArea.html  DevelopmentCardArea.html  DiscountArea.html  InvalidBoardException.html  InvalidProductionDetailsException.html  LeaderCardArea.html  ProductionArea.html  Scoring.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/playerBoardTest/: ConversionEffectAreaTest.html  DevelopmentCardAreaTest.html  DiscountAreaTest.html  ProductionAreaTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/resourceLocationsTest/: DepotTest.html  StrongBoxTest.html  WarehouseTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/resources/: ChoiceResource.html  ChoiceResourceSet.html  ChoiceSet.html  ConcreteResource.html  ConcreteResourceSet.html  FullChoiceSet.html  InvalidChoiceSetException.html  InvalidQuantityException.html  InvalidResourceException.html  NotConcreteException.html  NotEnoughResourcesException.html  Resource.html  ResourceSet.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/resourcesTest/: ChoiceResourceSetTest.html  ChoiceResourceTest.html  ChoiceSetTest.html  ConcreteResourceSetTest.html  ConcreteResourceTest.html  ObtainableResourceSetTest.html  SpendableResourceSetTest.html  package-summary.html  package-tree.html
src/main/resources/: config.json
src/resources/: board.json  config.json  devCards.json  leaderCards.json
(+813 files in other folders)
